<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:layout_margin="15dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="clild view"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/tv_service_sub_category"/>

</LinearLayout>
